<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seaperch</title>
    <link rel="stylesheet" href="dispenser.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">Ryan Fukunaga</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <h2> Seaperch (Underwater ROV)</h2>
        <ul>
            <li> During high school, I was apart of Seaperch, an underwater robotics competition. This was one of my earliest projects and it 
                really fueled by passion for engineering. I was able to learn how to solve problems and work with team mates. By constructing the 
                robot, I got to apply theoretical knowledge to real-world scenarios. 
            </li>

            <li> <strong>Objective:</strong> the goal of this robot is to move objects from one elevated platform to another and complete an 
                obstacle course in the least amount of time as possible.
            </li>

            <li> <strong> Design & Manufacturing: </strong> Click <a href="https://drive.google.com/file/d/1MiGrJ48TkLicjgsApwnKumP0IBjmf_Zt/view?usp=sharing" target="_blank" style="color: inherit;"> HERE</a> to see our engineering design process.
            </li>
            <li>
                <strong>Results:</strong> my team was able to win 1st place at the state level. At the national level, our engineering notebook won 6th place, but our
                ROV was not the fastest, so we didn't do as well on the objectives.
            </li>
            <li>
                <strong>Takeaways:</strong> This experience taught me how to persevere in the face of technical setbacks and the importance of collaboration
                to achieve a shared goal. There were many thing I wasn't experienced at, such as the electronics and propulsion. However, my team mates were always there
                to help me out and give me advice. I couldn't have done this without them. Additionally, learning how to properly perform the engineering design process was a great 
                experience.
            </li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Ryan Fukunaga</p>
    </footer>

</body>
</html>